{
  "name": "council-fastify-back",
  "version": "1.0.0",
  "main": "./dist/server.js",
  "author": "JarSeal",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "cross-env node ./dist/server.js",
    "dev": "cross-env ts-node-dev --files ./src/server.ts",
    "build": "rm -rf dist && tsc -p tsconfig.json && yarn build:public",
    "build:public": "cp -a ./../shared/public/. ./dist/public",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test TZ=UTC jest --verbose --runInBand --detectOpenHandles --logHeapUsage",
    "test:watch": "cross-env NODE_ENV=test TZ=UTC jest --watchAll --runInBand --detectOpenHandles",
    "dbstart": "cd ./db && docker-compose up -d",
    "dbstop": "cd ./db && docker-compose down",
    "dbcli": "docker exec -it councildb mongo councildb"
  },
  "packageManager": "yarn@1.22.15",
  "engines": {
    "node": ">=16.15.0",
    "yarn": ">=1.22.15"
  },
  "jest": {
    "preset": "ts-jest",
    "testRegex": ".*test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "modulePathIgnorePatterns": [
      "database"
    ],
    "testEnvironment": "node",
    "testTimeout": 30000
  },
  "dependencies": {
    "@fastify/cookie": "9.0.4",
    "@fastify/cors": "8.3.0",
    "@fastify/error": "3.3.0",
    "@fastify/static": "6.10.2",
    "@fastify/type-provider-typebox": "3.4.0",
    "@sinclair/typebox": "0.30.4",
    "bcrypt": "5.1.0",
    "dotenv": "16.3.1",
    "fast-jwt": "3.2.0",
    "fastify": "4.18.0",
    "fastify-static": "4.7.0",
    "mongoose": "7.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "5.0.0",
    "@types/jest": "29.5.2",
    "@types/node": "20.3.1",
    "@typescript-eslint/eslint-plugin": "5.60.0",
    "@typescript-eslint/parser": "5.60.0",
    "cross-env": "7.0.3",
    "eslint": "8.43.0",
    "eslint-config-import": "0.13.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "jest": "29.5.0",
    "pino-pretty": "10.0.0",
    "prettier": "2.8.8",
    "ts-jest": "29.1.0",
    "ts-node-dev": "2.0.0",
    "typescript": "5.1.3"
  }
}
