{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["es2021", "DOM"],
    "esModuleInterop": true,
    "module": "ESNext",
    "outDir": "./dist",
    "sourceMap": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
