{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts", "dbMigrations"],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "noEmit": false
  }
}
