{
  "compilerOptions": {
    "baseUrl": ".",
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2021",
    "useDefineForClassFields": true,
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "exclude": ["node_modules"],
  "include": ["src", "lighter_dev"]
}
